# testjava

./: app.module.js  index.html  nb-configuration.xml  nbactions.xml  pom.xml  techno.txt  test2.sql
assets/angular/: angular-fusioncharts.js
assets/angular/chart/: Chart.js
assets/css/: style.css
assets/js/: function.js
comment/: comment.controller.js  comment.html
logout/: logout.controller.js
src/main/java/com/test/controller/: CommentsController.java  UtilisateurController.java  VoitureController.java
src/main/java/com/test/data/: VoitureApplication.java
src/main/java/com/test/model/: Comments.java  Utilisateur.java  Voiture.java
src/main/java/com/test/repository/: CommentsRepository.java  UtilisateurRepository.java  VoitureRepository.java
src/main/java/com/test/utils/: Json.java  Utils.java
src/main/java/com/test/voiture/: Main.java
src/main/resources/: application.properties
src/test/java/com/test/test/: DataApplicationTests.java
user/: login.html  signin.html  user.controller.js
voiture/: ajouter.html  voiture.controller.js  voiture.html
